# BaseExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomeow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomeow/: MainActivity.kt
app/src/main/java/com/example/demomeow/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtilItemCallBack.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demomeow/base/paging/: BasePagingSource.kt
app/src/main/java/com/example/demomeow/base/recyclerview/: BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  SimpleListAdapter.kt  SimplePagingAdapter.kt
app/src/main/java/com/example/demomeow/common/: Constant.kt  DebugLog.kt  FileUtils.kt  SingleLiveData.kt  ViewExtension.kt
app/src/main/java/com/example/demomeow/common/dialog/: AlertNotice.kt
app/src/main/java/com/example/demomeow/common/error/: ApiErrorHandler.kt  ApiException.kt  BaseErrorResponse.kt
app/src/main/java/com/example/demomeow/common/extension/: ContextExt.kt  ImageViewExt.kt  ViewExtension.kt
app/src/main/java/com/example/demomeow/common/preferences/: AppPrefs.kt  CryptUtil.kt  SharePrefsKey.kt
app/src/main/java/com/example/demomeow/common/utils/: CryptUtil.kt  FileUtils.kt  NetworkConnectionUtil.kt  NotificationUtils.kt  SingleLiveData.kt
app/src/main/java/com/example/demomeow/data/: ExampleApi.kt
app/src/main/java/com/example/demomeow/data/entity/: ExampleEntity.kt
app/src/main/java/com/example/demomeow/data/local/dao/: AppDatabase.kt  ExampleDao.kt
app/src/main/java/com/example/demomeow/data/remote/: ServiceGenerator.kt
app/src/main/java/com/example/demomeow/data/remote/middleware/: TokenInterceptor.kt
app/src/main/java/com/example/demomeow/data/remote/request/: ExampleRequest.kt
app/src/main/java/com/example/demomeow/data/remote/response/: ExampleResponse.kt  NullableDataResponse.kt
app/src/main/java/com/example/demomeow/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/demomeow/di/: DataModule.kt  MainApplication.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demomeow/domain/mapper/: MapAbleToModel.kt
app/src/main/java/com/example/demomeow/domain/model/: ExampleModel.kt
app/src/main/java/com/example/demomeow/domain/repository/: ExampleRepository.kt
app/src/main/java/com/example/demomeow/domain/usecase/: BaseUseCase.kt  Empty.kt
app/src/main/java/com/example/demomeow/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/demomeow/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demomeow/presentation/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  layout_toolbar_base.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demomeow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
